body {
    font-family: Arial, sans-serif;
    background-color: #eaeaea;
    margin: 0;
    padding: 20px;
}
.container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}
.incon{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1%;
}
.profile-header {
    margin: 5%;
    display: flex;
    align-items: center;
    gap: 20px;
}
.profile-header img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.info-section {
    display: flex;
    flex-direction: column;
    background-color: #ffff;
    border-radius: 10px;
    padding: 5%;
    max-width: 100%;
}
.add_payment{
    
    display: flex;
    flex-direction: column;

}
.contact-info{
    min-height: 64%;
    padding: 5%;
    background-color: #ffff;
    border-radius: 10px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    padding: 5%;
}
table, th, td {

    border: 1px solid #ddd;
    text-align: left;
    padding: 10px;
}

.payment{
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 60%;
    min-height: 25%;
    gap: 4%;
}
.amount {
    font-size: 16px;
    font-weight: bold;
    color: red;
}
.pays {
    background: #FFFFFF;
    color: rgb(0, 0, 0);
    border: none;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    cursor: pointer;
}

.pays p, .pays h3{
    padding: 5%;
}
.paydate{
    font-size: 16%;
}
.add_payment .payment .pays {
    position: relative;
}

.add_payment .payment .pays .total-bills {
    position: absolute;
    top: -30px; 
    right: -10px;
    background-color: #f80000; 
    padding: 5px 10px; 
    font-size: 16px;
    font-weight: bold;
    color: #ffffff; 
    border-radius: 5px; 
    z-index: 10;
    border-radius: 20px;
}


.btn {
    background: #FFFFFF;
    color: rgb(0, 0, 0);
    border: none;
    font-size: 110%;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 5px;
}

@media screen and (max-width: 820px) {
    .incon{
     grid-template-columns: repeat(1,1fr);
    }
    table{
        font-size: 10px;
    }
}