* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Open Sans", "Noto Sans Thai";
    overflow-x: hidden;
    width: 100%;
}

.mySlides {
    display: none;
    position: relative;
}

nav {
    display: flex;
    background-color: #27292C;
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    height: 10%;
    top: 0;
    left: 0;
    z-index: 1000;
    align-items: center;
}

.nav-container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.thelogo {
    display: flex;
    align-items: center;
    gap: 1%;
    width: 20%;
    margin-right: auto;
}

.logoimg {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.link {
    display: flex;
    gap: 30px;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.innav {
    display: flex;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 20px;
    padding: 6px 15px;
}

nav a:hover {
    background: #ffffff;
    color: #000;
}

.member a {
    color: white;
    margin-left: auto;
}

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background: #333;
    color: white;
    padding-top: 60px;
    transition: 0.3s;
    z-index: 1100;
}

.sidebar a {
    padding: 15px;
    display: block;
    color: white;
    text-decoration: none;
}

.sidebar a:hover {
    background: #575757;
}

.open-sidebar {
    left: 0 !important;
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1000;
}

/* ปุ่มเมนู */
.menu-btn {
    position: fixed;
    top: 1%;
    left: 15px;
    font-size: 24px;
    background-color: #27292C;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    display: none;
    z-index: 1200;
}

.home {
    width: 100%;
    height: 70vh;
    max-height: 600px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.slideshow-container {
    max-width: 100%;
    height: 100%;
    position: relative;
    margin: auto;
    overflow: hidden;
    z-index: 11;
}

.mySlides {
    display: none;
    width: 100%;
    height: 100%;
}

.mySlides img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.dot-container {
    position: absolute;
    bottom: 5%;
    width: 100%;
    text-align: center;
    z-index: 9;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.dot:hover {
    background-color: #060606;
    transform: scale(1.2);
}

.active {
    background-color: #717171;
    transform: scale(1.4);
}

/* เอฟเฟกต์จาง */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }

    to {
        opacity: 1;
    }
}

@media (max-width: 768px) {

    .home,
    .slideshow-container {
        max-height: 90vh;
    }

}

@media (max-width: 480px) {

    .home,
    .slideshow-container {
        height: 40vh;
    }
}

.concept {
    background: url('../img/background-wall.jpg');
    background-size: cover;
    width: 100%;
    align-items: center;
    text-align: center;
    padding: 3% 0;
    height: 100vh;
    position: relative;
    color: rgb(0, 0, 0);
    /* เพิ่มสีตัวอักษรเพื่อให้อ่านง่ายขึ้น */
}

.concept img {
    width: 40%;
    height: auto;
    /* ปรับให้สัดส่วนของรูปภาพไม่เสียหาย */
    aspect-ratio: 16/9;
    animation: zoom-in linear;
    animation-timeline: view();
    animation-range: entry 30% cover 50%;
}

.ch2 {
    width: 50%;
    justify-self: center;
    font-size: 35px;
    margin-top: 2%;
    animation: zoom-in linear;
    animation-timeline: view();
    animation-range: entry 30% cover 10%;
}

.concept h3,
.concept h2 {
    animation: zoom-in linear;
    animation-timeline: view();
    animation-range: entry 30% cover 10%;
}

.concept p {
    text-align: start;
    text-indent: 5%;
    font-size: 20px;
    margin-left: 18%;
    margin-right: 18%;
    animation: zoom-in linear;
    animation-timeline: view();
    animation-range: entry 30% cover 10%;
}

html {
    scroll-behavior: smooth;
}

.reserve {
    width: 100%;
    height: 100hv;
}

.reserve h2 {
    justify-self: center;
    margin-top: 5%;
    margin-bottom: -3%;
    animation: zoom-in linear;
    animation-timeline: view();
    animation-range: entry 30% cover 50%;
}

.reserve h3 {
    margin-bottom: -1%;
}

.roomshow {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 5%;
    justify-content: start;
}

.container {
    overflow-y: auto;
    width: 65%;
    height: 75vh;
    background-color: White;
    border-radius: 2%;
    animation: zoom-in linear;
    animation-timeline: view();
    animation-range: entry 0% cover 20%;
}

.container::-webkit-scrollbar {
    display: none;
}

.filter {
    display: flex;
    flex-direction: column;
    width: 15%;
    animation: slide-in linear;
    animation-timeline: view();
    animation-range: entry 0% cover 20%;
}
.filter input{
    cursor: pointer;
}

.room-card {
    display: flex;
    width: 80%;
    height: 60%;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    border: 1px solid #000;
    align-items: center;
    margin: 20px auto;

    animation: zoom-in-contact 5s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 20%;
}

.room-card img {
    height: 80%;
    width: 40%;
    object-fit: cover;
    border-radius: 3%;
    animation: zoom-in-contact linear;
    animation-timeline: view();
    animation-range: entry 0% cover 20%;
}

.vertical{
    border: none;
    border-left: 2px solid #7F7F7F;
    height: 80%;
    width: 0;
    margin: 0 10px;
}

.room-info {
    display: flex;
    margin: 2%;
    width: 40%;
    height: 100%;
    border: none;
    flex-direction: column;
    justify-content: center;
    gap: 1%;
}

.room-info a {
    text-decoration: none;
}

.room-info h3 {
    margin: 0;
    font-size: 120%;
    color: #000000;
}

.room-info p {
    margin: 5px 0;
    font-size: 80%;
    color: #666;
}

.room-info .price {
    font-size: 110%;
    width: 70%;
    color: #000000;
    padding-bottom: 3%;
    border-bottom: 1px solid #ababab;
}

.btn {
    width: 75%;
    margin-top: 3%;
    padding: 8px 12px;
    background: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    border: 1px solid #000000;
}

.btn:hover {
    background: #0056b3;
}

.featurs_des {
    color: #1FA610;
    font-size: 10px;
}

.di_sta {
    display: flex;
    gap: 3%;
}

.di_st_item {
    font-size: 14px;
    background-color: #001E8A;
    width: 40%;
}

.di_st_item p {
    font-size: 70%;
    color: #ffffff;
    margin: 2%;
    justify-self: center;
}

.features p {
    color: #000000;
    font-size: 90%;
}

.dc_room {
    display: flex;
    flex-direction: column;
    gap: 1%;
    padding: 2%;
    width: 25%;
}

.dc_room_1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.dc_room_1 p {
    color: #7F7F7F;
    font-size: 80%;
}

.dc_room_1 img {
    height: 10%;
    width: 10%;
    margin-right: 5%;
    object-fit: cover;
}

/* Media Queries สำหรับหน้าจอเล็ก */
@media (max-width: 768px) {
    .reserve {
        padding: 5% 0;
    }

    .filter {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        justify-content: center;
        width: 100%;
        gap: 2%;
    }

    .filter h3 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .filter label {
        font-size: 12px;
        margin-bottom: 5px;
    }

    .roomshow {
        display: flex;
        width: 100%;
        margin: 5%;
        align-items: center;
    }

    .container {
        width: 100%;
    }

    .room-card {
        width: 100%;

    }

}

/* Media Queries สำหรับหน้าจอมือถือ  */
@media (max-width: 480px) {
    .di_st_item {
        display: none;
    }

    .reserve {
        padding: 7% 0;
    }

    .filter {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        justify-content: center;
        width: 100%;
        gap: 2%;

    }

    .filter h3 {
        font-size: 10px;
        margin-bottom: 10px;
    }

    .filter label {
        font-size: 8px;
        margin-bottom: 5px;
    }

    .roomshow {
        flex-direction: column;
    }

    .room-card {
        width: 100%;
    }

}

.facilities {
    background: url('../img/background-wall.jpg');
    width: 100%;
    align-items: center;
    text-align: center;
    padding: 3% 0;
    height: 100vh;
}

.facilities h2 {
    animation: zoom-in linear;
    animation-timeline: view();
    animation-range: entry 30% cover 50%;
}

.facilities p {
    animation: zoom-in linear;
    animation-timeline: view();
    animation-range: entry 30% cover 10%;
    justify-self: center;
    width: 150%;
    font-size: 80%;
}

.facitem {
    height: auto;
    width: 20%;
    gap: 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
}

.imgfac {
    border: 2px solid #000000;
    padding: 15%;
    border-radius: 50%;
    animation: zoom-in-contact linear;
    animation-timeline: view();
    animation-range: entry 0% cover 20%;
}

.imgfac img {
    width: 100%;
    height: 100%;
}

.contact {
    height: 40vh;
    width: 100%;
    background-color: #4b4b4b;
    align-items: center;
    text-align: center;
    padding: 2%;
}

.contact p {
    color: #ffffff;
}

.c_contact {
    height: 15%;
    gap: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.c_c_img {
    background-color: #ffffff;
    border: 2px solid #000000;
    border-radius: 50%;

}

.c_contact img {
    width: 100%;
    height: 100%;
    justify-self: center;
    padding: 10%;
}

.c_logo img {
    margin-top: 1%;
    width: 5%;
    height: 5%;
    border-radius: 50%;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .menu-btn {
        display: block;
    }

    .link,
    .member {
        display: none;
    }

    .thelogo {
        justify-content: center;
        width: 100%;
        display: flex;
        justify-self: center;
    }

    .nav-container {
        width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .facitem {
        width: 50%;
    }
    .facilities p {
        font-size: 50%;
    }
    .facilities {
        height: 90vh;
    }
}

@media (max-width: 768px) {

    .home,
    .slideshow-container {
        max-height: 90vh;
    }

    .dot {
        height: 8px;
        width: 8px;
    }

    .concept {
        padding: 5% 0;
        /* ปรับ padding สำหรับหน้าจอเล็ก */
    }

    .ch2 {
        font-size: 120%;
        /* ลดขนาดฟอนต์เมื่อหน้าจอเล็ก */
        width: 80%;
    }

    .concept img {
        width: 60%;
        /* ปรับขนาดรูปภาพเมื่อหน้าจอเล็ก */
    }

    .concept p {
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
        font-size: 20px;
    }

    .concept h3,
    .concept h2 {
        font-size: 30px;
    }

    .reserve {
        padding: 5% 0;
    }

    .filter {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        justify-content: center;
        gap: 5%;

    }

    .filter h3 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .filter label {
        font-size: 12px;
        margin-bottom: 5px;
    }

    .roomshow {
        flex-direction: column;
        /* แสดงในแนวตั้งเมื่อหน้าจอเล็ก */
    }

    .container {
        width: 100%;
    }

    .room-card {
        width: 100%;
    }
    .facitem {
        width: 50%;
    }
    .facilities {
        height: 80vh;
    }
    .facilities p {
        font-size: 80%;
    }
    .c_contact {
        width: 100%;
    }

    .c_logo img {
        width: 10%;
        height: 10%;
    }

    nav {
        flex-direction: column;
        height: auto;
        gap: 10px;
        padding: 10px;
    }

    .thelogo {
        width: auto;
        gap: 5px;
        justify-content: center;
        margin-right: 0;
    }

    .link {
        display: none;
        /* ซ่อนเมนูหลัก */
        flex-direction: column;
        gap: 10px;
        width: 100%;
        text-align: center;
    }

    .menu-toggle {
        display: block;
        background: none;
        border: none;
        font-size: 24px;
        color: white;
        cursor: pointer;
    }

    .link.show {
        display: flex;
        /* แสดงเมนูเมื่อคลิก */
    }
}

@media (max-width: 480px) {
    .room-info a {
        font-size: 12px;
    }

    .btn {
        width: 100px;
        margin-top: 0;
        height: 45px;
    }

    .home,
    .slideshow-container {
        height: 40vh;
    }


    .dot {
        height: 6px;
        width: 6px;
    }

    .concept {
        padding: 6% 0;
        /* ปรับ padding สำหรับหน้าจอเล็กสุด */
    }

    .ch2 {
        font-size: 100%;
        /* ลดขนาดฟอนต์ลงสำหรับหน้าจอเล็กสุด */
        width: 90%;
    }

    .concept img {
        width: 80%;
    }

    .concept p {
        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
        font-size: 15px;
    }

    .concept h3,
    .concept h2 {
        font-size: 25px;
    }

    .reserve {
        padding: 7% 0;
    }

    .filter {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        justify-content: center;
        gap: 5%;
    }

    .filter h3 {
        font-size: 10px;
        margin-bottom: 10px;
    }

    .filter label {
        font-size: 8px;
        margin-bottom: 5px;
    }

    .roomshow {
        flex-direction: column;
    }

    .room-card {
        width: 100%;
    }

    .facitem {
        width: 80%;
    }

    .c_contact {
        width: 100%;
    }

    .c_logo img {
        width: 10%;
        height: 10%;
    }
}
@media (max-width: 400px){
    .facilities {
        height: 90vh;
    }
}

@keyframes zoom-in {
    from {
        transform: scale(0.5);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes zoom-in-contact {
    from {
        transform: scale(0.5);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes slide-in {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.div {
    position: relative;
    max-width: 200px;
    width: 100%;
    height: 30px;
    background: linear-gradient(to right, white, black);
    background-size: 200% 100%;
    animation-name: gradientAnimation;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: reverse;
    border-radius: 10px;
    box-shadow: 0 0 3px;
}


#h2 {
    color: white;
    mix-blend-mode: difference;
    text-align: center;
    margin: 0;
    font-size: 12px;
    line-height: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 0 0 3px;
    padding: 0;
    letter-spacing: 5px;
}

@keyframes gradientAnimation {
    0% {
        background-position: 0;
    }

    100% {
        background-position: 200% 0;
    }
}

.wrapper {
    display: inline-flex;
    list-style: none;
    height: 120px;
    max-width: 100%;
    width: 100%;
    padding-top: 40px;
    justify-content: center;
    padding-left: 0;
    cursor: pointer;
}

.wrapper img {
    width: 40px;
    height: 40px;
}

.wrapper .icon {
    position: relative;
    background: #fff;
    border-radius: 50%;
    margin: 10px;
    width: 60px;
    height: 60px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    background: #fff;
    color: #fff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: #fff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .line:hover,
.wrapper .line:hover .tooltip,
.wrapper .line:hover .tooltip::before {
    background: #06C655;
}

.icon.line:hover img {
    content: url(../img/line-white.png);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
    background: #1877f2;
}

.icon.facebook:hover img {
    content: url(../img/facebook-white.png);
}

.wrapper .mail:hover,
.wrapper .mail:hover .tooltip,
.wrapper .mail:hover .tooltip::before {
    background: #e4405f;
}

.icon.mail:hover img {
    content: url(../img/mail-white.png);
}

.wrapper .phone:hover,
.wrapper .phone:hover .tooltip,
.wrapper .phone:hover .tooltip::before {
    background: #FFDF2B;
    color: black;
}