<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neo Life Condo</title>
    <style>
        .biggest{
            display: flex;
            padding: 30px 50px;
        }
        .bigger{
            display: grid;
            grid-template-columns: 25% 70%;
            width: 100%;
            height: 90vh;
        }
        .big{
            display: grid;
            grid-template-rows: 150px 400px;
            align-items: start;
        }
        .logo{
            display: flex;
            justify-content: left;
            align-items: center;
            gap: 10px;
        }
        .logo img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .logo span{
            font-size: 30px;
            font-weight: bold;
        }
        .list-menu{
            display: grid;
            grid-template-rows: repeat(7, 1fr);
            gap: 5px;
        }
        .list-menu button{
            background-color: white;
            width: 250px;
            height: 50px;
            border: none;
            font-size: 18px;
            font-weight: bold;
            text-align: start;
            cursor: pointer;
            border-radius: 10px;
            padding: 0 15px;
        }
        .list-menu button:focus{
            background-color: #0099FF;
            color: white;
        }
        .content{
            width: 100%;
            height: 90%;
        }
        iframe {
            width: 100%;
            height: 100%;
            margin-top: 7%;
            border-radius: 10px;
            border: 1px solid #000000;
            background-color: #F6F6F6;
            display: none;
        }
    </style>
</head>
<body>
    <div class="biggest">
        <div class="bigger">
            <div class="big">
                <div class="logo">
                    <img src="/website/static/img/logo_condo.png">
                    <span>Neo Life Condo</span>
                </div>
                <div class="list-menu">
                    <button onclick="changePage('user-info.html')">ข้อมูลผู้เช่า</button>
                    <button onclick="changePage('services.html')">บริการเสริม</button>
                    <button onclick="changePage('news.html')">แจ้งข่าวสาร</button>
                    <button onclick="changePage('report.html')">แจ้งของชำรุด</button>
                    <button onclick="changePage('contact.html')">ติดต่อพนักงาน</button>
                    <button onclick="changePage('register.html')">สมัครบัญชีลูกบ้าน</button>
                    <button onclick="changePage('payment.html')">ยืนยันการชำระค่าคอนโด</button>
                </div>
            </div>
            <div class="content">
                <iframe id="contentFrame" src="about:blank"></iframe>
            </div>
        </div>
    </div>
    <script>
        function changePage(page) {
            var iframe = document.getElementById("contentFrame");
            iframe.src = page;
            iframe.style.display = "block";
        }
    </script>
</body>
</html>