<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neo Life Condo</title>
    <style>
        .all{
            display: flex;
            justify-content: center;
        }
        .room{
            display: flex;
            justify-content: center;
        }
        .img_roomall{
            display: grid;
            grid-template-columns: repeat(2, 650px);
            gap: 20px;
        }
        .img_room1{
            display: flex;
            align-items: end;
            justify-content: end;
        }
        .img_room2{
            display: grid;
            grid-template-columns: repeat(2, 300px);
            gap: 20px;
        }
        .img_room1 img{
            width: 600px;
            height: 420px;
            object-fit: cover;
            border-radius: 15px;
        }
        .img_room2 img{
            width: 300px;
            height: 200px;
            border-radius: 15px;
            object-fit: cover;
        }
        .text{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            width: 63%;
        }
        .room-detail{
            margin-top: 0;
        }
        .icon_detail{
            display: flex;
            gap: 20px;
            margin: 20px 0;
        }
        .circle-border {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .circle-border img {
            width: 50%;
            height: 50%;
            object-fit: cover;
        }
        .hidden-list {
            display: none;
        }
        .see-more {
            color: #0099FF;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .all-faci {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .faci{
            display: flex;
            gap: 20px;
        }
        .faci img{
            width: 50px;
            height: 50px;
        }
        .plan-button{
            display: flexbox;
        }
        .plan{
            display: flex;
            align-items: end;
            justify-content: end;
        }
        .plan img{
            width: 300px;
            height: 500px;
            object-fit: cover;
        }
        .button{
            display: flex;
            align-content: end;
            justify-content: end;
        }
        .button button{
            width: 180px;
            height: 60px;
            background-color: #0095FF;
            border: 1px solid #4A4A4A;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 10px;
        }
        hr{
            color: #4A4A4A;
            margin: 0;
        }
        .vertical{
            width: 0.5px;
            height: 30px;
            background-color: #4A4A4A;
            border: none;
            margin-left: 0;
        }
        .concept{
            display: flex;
            justify-content: start;
            align-items: center;
            padding: 0;
            margin-left: 2%;
        }
        .concept p{
            margin: 0;
            padding: 0;
            flex-grow: 1;
            margin-left: 2%;
        }
    </style>
</head>
<body>
    <div class="room">
        <div class="img_roomall">
            <div class="img_room1">
                <img src="/website/static/img/inside_condo1.webp">
            </div>
            <div class="img_room2">
                <img src="/website/static/img/inside_condo.webp">
                <img src="/website/static/img/inside_condo3.webp">
                <img src="/website/static/img/inside_condo2.webp">
                <img src="/website/static/img/balcony.jpg">
            </div>
        </div>
    </div>
    <div class="all">
        <div class="text">
            <div class="detail">
                <div>
                    <h1>ห้อง 101</h1>
                    <h1>฿ 10,000 /เดือน</h1>
                    <hr>
                </div>
                <div class="icon_detail">
                    <div>
                        <div class="circle-border">
                            <img src="/website/static/img/double-bed.png">
                        </div>
                        <p>1 ห้องนอน</p>
                    </div>
                    <div>
                        <div class="circle-border">
                            <img src="/website/static/img/bath-tub.png">
                        </div>
                        <p>1 ห้องน้ำ</p>
                    </div>
                    <div>
                        <div class="circle-border">
                            <img src="/website/static/img/length.png">
                        </div>
                        <p>30 ตร.ม.</p>
                    </div>
                    <div>
                        <div class="circle-border">
                            <img src="/website/static/img/veterinary.png">
                        </div>
                        <p>Pet Friendly</p>
                    </div>
                </div>
                <div class="room-detail">
                    <hr>
                    <h1>รายละเอียดของห้อง</h1>
                    <div class="concept">
                        <hr class="vertical">
                        <p>Neo Life Condo ลาดกระบัง เฟอร์นิเจอร์ครบ อยู่ใกล้มหาลัย</p>
                    </div>
                    <p>รายละเอียดห้องดังนี้</p>
                    <ul type="circle">
                        <li>ขนาด 30 ตร.ม.</li>
                        <li>ชั้น 1</li>
                        <li>ห้องมุม วิวดีหันหน้าทางทิศเหนือไม่ร้อน</li>
                        <li>เฟอร์นิเจอร์และเครื่องใช้ไฟฟ้ามีดังนี้</li>
                        <ul class="hidden-list" type="disc">
                            <li>เครื่องปรับอากาศ</li>
                            <li>ตู้เย็น</li>
                            <li>เครื่องทำน้ำอุ่น</li>
                            <li>ตู้เสื้อผ้า</li>
                            <li>เตียงนอน + ฟูกขนาด 6 ฟุต</li>
                            <li>เค้าเตอร์ครัวบิ้วอิน</li>
                            <li>Samsung LED 43 นิ้ว Smart TV</li>
                        </ul>
                        <span class="see-more" onclick="toggleList()">...ดูเพิ่มเติม</span>
                    </ul>
                </div>
                <div>
                    <h1>ความสะดวกโดยรอบ</h1>
                    <div class="all-faci">
                        <div class="faci">
                            <img src="/website/static/img/security-camera.png">
                            <p>กล้องวงจรปิด</p>
                        </div>
                        <div class="faci">
                            <img src="/website/static/img/verified.png">
                            <p>รักษาวามปลอดภัย 24 ขม.</p>
                        </div>
                        <div class="faci">
                            <img src="/website/static/img/parking-area.png">
                            <p>ฟรีที่จอดรถ</p>
                        </div>
                        <div class="faci">
                            <img src="/website/static/img/minimart.png">
                            <p>ใกล้ร้านสะดวกซื้อ</p>
                        </div>
                        <div class="faci">
                            <img src="/website/static/img/university.png">
                            <p>ใกล้สถานศึกษา</p>
                        </div>
                        <div class="faci">
                            <img src="/website/static/img/hospital.png">
                            <p>ใกล้โรงพยาบาล</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="plan-button">
                <div class="plan">
                    <img src="/website/static/img/plan_condo.png">
                </div>
                <div class="button">
                    <button>จองห้อง</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function toggleList() {
          var list = document.querySelector(".hidden-list");
          var button = document.querySelector(".see-more");
    
          if (list.style.display === "none" || list.style.display === "") {
            list.style.display = "block";
            button.innerText = "...ดูน้อยลง";
          } else {
            list.style.display = "none";
            button.innerText = "...ดูเพิ่มเติม";
          }
        }
      </script>
</body>
</html>