<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input-wrapper {
            position: relative;
            display: inline-block;
            width: 200px;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
        }
        label {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            font-size: 16px;
            transition: 0.3s ease-in-out;
            background: white;
            padding: 0 5px;
            opacity: 0;
        }

        input:focus + label,
        input:not(:placeholder-shown) + label {
            top: 0;
            left: 10px;
            font-size: 12px;
            color: #333;
            opacity: 1;
        }
        input:focus::placeholder {
            color: transparent;
        }

    </style>
</head>
<body>
    <div class="input-wrapper">
        <input type="text" id="nameInput" required placeholder="ชื่อ*">
        <label for="nameInput">ชื่อ*</label>
    </div>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dolore commodi blanditiis soluta officiis, est nam veritatis ipsa. Vel distinctio fugiat inventore facere aperiam natus, debitis sint laudantium odio commodi?</h1>
</body>
</html>